# spring-security-demo

./: build.gradle
src/main/java/com/example/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/example/springsecuritydemo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/springsecuritydemo/controller/: AuthenticationController.java  HomeController.java  ReadController.java  UserController.java
src/main/java/com/example/springsecuritydemo/dao/entity/: Token.java  User.java
src/main/java/com/example/springsecuritydemo/dao/repo/: TokenRepository.java  UserRepository.java
src/main/java/com/example/springsecuritydemo/dto/: UserDto.java
src/main/java/com/example/springsecuritydemo/enums/: Role.java  TokenType.java
src/main/java/com/example/springsecuritydemo/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/springsecuritydemo/jwt/: ChangePasswordRequest.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  RegistrationRequest.java
src/main/java/com/example/springsecuritydemo/service/: AuthenticationService.java  JwtService.java  PasswordService.java  UserService.java
src/main/java/com/example/springsecuritydemo/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  LogoutServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springsecuritydemo/util/: CookieUtil.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html
